<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/bnm_shouye"
        android:title="首页" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/bnm_gongdan"
        android:title="工单" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/bnm_wode"
        android:title="我的" />
</menu>