<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.main.fragment2.FragmentOrder">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbt_95598"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="95598工单"
            android:textColor="@color/radio_selector"
            android:background="@drawable/radio_bg_unline"
            android:textSize="10dp"
            android:gravity="center"
            android:checked="true"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/rbt_zdqx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="主动抢修工单"
            android:textSize="10dp"
            android:textColor="@color/radio_selector"
            android:background="@drawable/radio_bg_unline"
            android:gravity="center"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/rbt_xcx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="小程序工单"
            android:textSize="10dp"
            android:textColor="@color/radio_selector"
            android:background="@drawable/radio_bg_unline"
            android:gravity="center"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/rbt_hw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="话务工单"
            android:textSize="10dp"
            android:textColor="@color/radio_selector"
            android:background="@drawable/radio_bg_unline"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>